# android-sample-espresso

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rosorio/android/sample/espresso/: ExampleInstrumentationTest.java  LoginActivityEspressoTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosorio/android/sample/espresso/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rosorio/android/sample/espresso/: ExampleUnitTest.java
